[33mcommit 766c9932b47124d42b05ec598c73887e3959d14b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ivan <thecomander634@gmail.com>
Date:   Wed Oct 15 12:54:20 2025 +0200

    modified:   assets/styles/styles.css

[33mcommit 19bc64aff93fe7ba14036f0e641c58fb478e6ce9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 804cee5 01f0555
Author: Ivan <thecomander634@gmail.com>
Date:   Wed Oct 15 12:49:39 2025 +0200

    Merge branch 'dev'
    
            modified:   README.md
            new file:   assets/js/SPA.js
            modified:   assets/styles/styles.css
            modified:   index.html

[33mcommit 804cee5ab28fb80b29859612deff7ee22557a607[m
Author: Ivan <thecomander634@gmail.com>
Date:   Wed Oct 15 12:10:22 2025 +0200

            modified:   index.html
            modified:   secondary.html

[33mcommit fafd694d095015d22713d8c6829b1a39be699c8c[m
Author: Ivan <thecomander634@gmail.com>
Date:   Wed Oct 15 12:07:31 2025 +0200

    modified:   index.html
            modified:   secondary.html

[33mcommit dbf96ddddeedee03b28e4387ee8169d3c5b15c6d[m
Merge: 134de28 3d010b3
Author: Ivan <thecomander634@gmail.com>
Date:   Wed Oct 15 12:05:38 2025 +0200

    Merge branch 'main' of https://github.com/thecomander634/streettorque

[33mcommit 134de28ac31460ddaaaa9489e2307ca78b06193c[m
Author: Ivan <thecomander634@gmail.com>
Date:   Wed Oct 15 12:05:29 2025 +0200

            renamed:    styles/styles.css -> assets/styles/styles.css

[33mcommit 3d010b312177c2d8e0cc7f262204384141dc95ca[m
Author: thecomander634 <thecomander634@gmail.com>
Date:   Wed Oct 15 12:04:19 2025 +0200

    Update README.md

[33mcommit 01f0555a589f767ea4946ab3e17a2b3be9c93123[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: thecomander634 <thecomander634@gmail.com>
Date:   Wed Oct 15 12:01:16 2025 +0200

    Update README.md

[33mcommit d8ea287237c35d37030b2e00402e55c1a59518c1[m
Author: Ivan <thecomander634@gmail.com>
Date:   Wed Oct 15 12:00:16 2025 +0200

    modified:   README.md

[33mcommit 27e5cde33aa24b836d4bbe18ea3fc70a1ada2401[m
Author: Ivan <thecomander634@gmail.com>
Date:   Wed Oct 15 11:59:39 2025 +0200

            modified:   README.md

[33mcommit 64f7557f91f8355ee8184e6abe000535a970e2de[m
Merge: e06cd3d 77e6f58
Author: Ivan <thecomander634@gmail.com>
Date:   Wed Oct 15 11:59:35 2025 +0200

    Merge branch 'dev' of https://github.com/thecomander634/streettorque into dev

[33mcommit 77e6f585d0aa0769199ff46d2165972165e9f151[m
Author: thecomander634 <thecomander634@gmail.com>
Date:   Wed Oct 15 11:53:43 2025 +0200

    Update README.md

[33mcommit e06cd3d2ea28a802dfdf7e09619784c2e2c5257f[m
Author: Ivan <thecomander634@gmail.com>
Date:   Wed Oct 15 11:52:28 2025 +0200

    modified:   README.md

[33mcommit 7cc72bd3ed49032e1540deebf5f3867d3dbf918a[m
Author: Ivan <thecomander634@gmail.com>
Date:   Wed Oct 15 11:12:33 2025 +0200

            modified:   assets/styles/styles.css

[33mcommit c493ebbf795e9e9d3bba1d6580160b53c2033ae2[m
Author: Ivan <thecomander634@gmail.com>
Date:   Tue Oct 14 20:24:50 2025 +0200

            modified:   assets/js/SPA.js
            modified:   assets/styles/styles.css
            modified:   index.html
    cambios en el estilo, colores, y en animaciones

[33mcommit 6560bf2b6d5602d48800220eb528bf8f087bb8a0[m
Author: Ivan <thecomander634@gmail.com>
Date:   Tue Oct 14 14:23:27 2025 +0200

    modified:   assets/js/SPA.js

[33mcommit 2831846690c06984b9908ab7db01237f485f7448[m
Author: Ivan <thecomander634@gmail.com>
Date:   Tue Oct 14 14:20:08 2025 +0200

            modified:   README.md

[33mcommit d049e8b9ee51499bb4ee069093f62fe7c7152ef8[m
Author: Ivan <thecomander634@gmail.com>
Date:   Tue Oct 14 14:13:58 2025 +0200

    Puesto buscador comparador

[33mcommit 2ad17dc988ec9083bca62b6e0a62f10f200c8ac8[m
Author: Ivan <thecomander634@gmail.com>
Date:   Tue Oct 14 13:05:34 2025 +0200

            renamed:    SPA.js -> assets/js/SPA.js
    modified:   index.html

[33mcommit 63ab95415d82b865d4c326cfcaa94f7b461a09d2[m
Author: Ivan <thecomander634@gmail.com>
Date:   Tue Oct 14 13:04:24 2025 +0200

            new file:   SPA.js
            deleted:    contact.html
            modified:   index.html
            deleted:    register.html
            deleted:    secondary.html

[33mcommit 419b93e327be8d2e70dea7a7aa3d38420dde818d[m
Author: Ivan <thecomander634@gmail.com>
Date:   Tue Oct 7 13:59:17 2025 +0200

    fixed issue #1

[33mcommit c5092912437bada785905d83d21fb9eb535d4c68[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: thecomander634 <thecomander634@gmail.com>
Date:   Thu Oct 2 15:48:26 2025 +0200

    Update README.md

[33mcommit 1a373abc4dfdbf82b4d7a5345049fe1140353f52[m
Author: thecomander634 <thecomander634@gmail.com>
Date:   Thu Oct 2 15:42:58 2025 +0200

    Update README.md

[33mcommit a02446e2d824b264972e8700eab60748f60fb955[m
Author: thecomander634 <thecomander634@gmail.com>
Date:   Thu Oct 2 15:42:16 2025 +0200

    README.md

[33mcommit 2052aec18ad727db74e38f8eea134dcc7c1b7191[m
Author: Ivan <thecomander634@gmail.com>
Date:   Thu Oct 2 15:29:59 2025 +0200

    Primer commit
